# TestTask

./: README.md  Test task for C# .NET developer.docx  TestTask.sln
TestTask.Consumer/: Converter.cs  Program.cs  README.md  RabbitMQSettings.cs  TestTask.Consumer.csproj  appsettings.json
TestTask.Server/: Program.cs  README.md  TestTask.Server.csproj  TestTask.Server.http  appsettings.json
TestTask.Server/Controllers/: FileController.cs
TestTask.Server/Properties/: launchSettings.json
TestTask.Server/Services/Implements/: Publisher.cs  Storage.cs
TestTask.Server/Services/Interfaces/: IPublisher.cs  IStorage.cs
testtask.client/: .env.example  .gitignore  README.md  index.html  package.json  vite.config.ts
testtask.client/src/: App.vue  helper.ts  main.ts  shims-vue.d.ts
testtask.client/src/assets/: main.css
testtask.client/src/components/: BaseCard.vue  InputFile.vue  TheConvertor.vue
